<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<style type="text/css">
body{ padding:0; margin:0; border:0;background-color:#ebecee; }
.login-wrapper{ width:100%; height:100%; background-color:#ebecee; position:absolute;}
.login-header{ 
    width:100%;
    height:45px;
    line-height:45px;
    background-color:#fb812b;   
    padding:0;
    color:#fff;
    font-size:20px;
    text-align:center;
    font-weight:bold;
}
.login-box{ width:80%; margin:10%;}
.login-box input{ width:100%; height:40px; line-height:40px; margin:20px 0; border:1px solid #ccc;  font-size:16px; background-color:#fff;}
.user-name{ background:url(__SITE__/img/m/user-name-icon.png) no-repeat left top;  text-indent:50px;}
.password{  text-indent:10px;}
.login-box input.login-btn{ height:40px; line-height:40px; text-align:center; color:#57585a; background:url(__SITE__/img/m/login-btn-bg.png) repeat-x left top; background-size:auto 100%; width:100%; border:none;color:#fff; font-size:16px; font-weight:bold; margin-top:0px;}
.promptInformation{ color:#666; display:block; width:100%; text-align:center; line-height:2.5em;}
.phoneNo{ font-size:1.6em; color:#fb812b; line-height:2em; font-weight:bold;}
</style>
</head>
<body>
<div class="login-wrapper">
<div class="login-header">密码修改</div>
    <form action="__SITE__/m/people/repwd" method="post">
    <div class="login-box">
        <input type="text" name="tel" placeholder="请输入电话号码" value="{$tel}" class="user-name">
        <input type="password" name="pwd" placeholder="原密码" class="password">
        <input type="password" name="pwd_new1" placeholder="新密码" class="password">
        <input type="password" name="pwd_new2" placeholder="重新输入新密码" class="password">
        <br/>
        <br/>
        <div style="text-align: center; ">
            <span style="color:red;">{$err}</span>
        </div>
        
        <input type="submit" value="提 交" class="login-btn">
    </div>
    </form>
</div>
</body>
</html>